<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <title>Old Age Home</title>
  </head>
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .flex-container > div {
      background-color: #b5faf1;
      width: 300px;
      margin: 10px;
      text-align: center;
      line-height: 50px;
      font-size: 30px;
    }
    .container {
      height: 100%;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 10px;
    }

    a:link,
    a:visited {
      color: rgb(14, 13, 13);
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: rgb(247, 54, 54);
      width: 300px;
    }
  </style>

  <body>
    <div class="container p-3 my-3 bg-primary text-white">
      <center>
        <h1 class="Space">Old Age Home Donate District</h1>
      </center>
    </div>
    <div class="container">
      <div class="flex-container">
        <div class="inner-container">
          <a href="#" class="link">
            <h3>Kolkata</h3>
          </a>
        </div>

        <div class="inner-container">
          <a href="" class="link">
            <h3>Bardhaman</h3>
          </a>
        </div>

        <div class="inner-container">
          <a href="#" class="link">
            <h3>Malda</h3>
          </a>
        </div>

        <div class="inner-container">
          <a href="#" class="link">
            <h3>Murshidabad</h3>
          </a>
        </div>

        <div class="inner-container">
          <a href="#" class="link">
            <h3>Durgapur</h3>
          </a>
        </div>

        <div class="inner-container">
          <a href="#" class="link">
            <h3>Siliguri</h3>
          </a>
        </div>
        <div class="inner-container">
          <a href="#" class="link">
            <h3>North 24 Parganas</h3>
          </a>
        </div>
        <div class="inner-container">
          <a href="#" class="link">
            <h3>Paschim Medinipur</h3>
          </a>
        </div>
        <div class="inner-container">
          <a href="#" class="link">
            <h3>Jalpaiguri</h3>
          </a>
        </div>
        <div class="inner-container">
          <a href="#" class="link">
            <h3>Cooch Behar</h3>
          </a>
        </div>
        <div class="inner-container">
          <a href="#" class="link">
            <h3>Purba Medinipur</h3>
          </a>
        </div>
        <div class="inner-container">
          <a href="#" class="link">
            <h3>Nadia</h3>
          </a>
        </div>
        <div class="inner-container">
          <a href="#" class="link">
            <h3>Dakshin Dinajpur</h3>
          </a>
        </div>
        <div class="inner-container">
          <a href="#" class="link">
            <h3>Bankura</h3>
          </a>
        </div>
        <div class="inner-container">
          <a href="#" class="link">
            <h3>Darjeeling</h3>
          </a>
        </div>
        <div class="inner-container">
          <a href="#" class="link">
            <h3>Alipurduar</h3>
          </a>
        </div>
        <div class="inner-container">
          <a href="#" class="link">
            <h3>Purulia</h3>
          </a>
        </div>
        <div class="inner-container">
          <a href="#" class="link">
            <h3>Uttar Dinajpur</h3>
          </a>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
